2024-08-17 11:40:51,254 - ERROR - Exception on /emi_payment/1821014504 [GET]
Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1815, in _execute_context
    context = constructor(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1418, in _init_compiled
    self.cursor = self.create_cursor()
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1752, in create_cursor
    return self.create_default_cursor()
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1758, in create_default_cursor
    return self._dbapi_connection.cursor()
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/pool/base.py", line 1485, in cursor
    return self.dbapi_connection.cursor(*args, **kwargs)
  File "/usr/local/lib/python3.8/site-packages/mysql/connector/connection_cext.py", line 772, in cursor
    raise OperationalError("MySQL Connection not available.")
mysql.connector.errors.OperationalError: MySQL Connection not available.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.8/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.8/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.8/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.8/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "/app/app/emi_payment.py", line 11, in emi_payment
    user = Users.query.filter_by(account_number=account_number).first()
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2728, in first
    return self.limit(1)._iter().first()  # type: ignore
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/query.py", line 2827, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
    return self._execute_internal(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/session.py", line 2247, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1418, in execute
    return meth(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/sql/elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1821, in _execute_context
    self._handle_dbapi_exception(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/base.py", line 1815, in _execute_context
    context = constructor(
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1418, in _init_compiled
    self.cursor = self.create_cursor()
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1752, in create_cursor
    return self.create_default_cursor()
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/engine/default.py", line 1758, in create_default_cursor
    return self._dbapi_connection.cursor()
  File "/usr/local/lib/python3.8/site-packages/sqlalchemy/pool/base.py", line 1485, in cursor
    return self.dbapi_connection.cursor(*args, **kwargs)
  File "/usr/local/lib/python3.8/site-packages/mysql/connector/connection_cext.py", line 772, in cursor
    raise OperationalError("MySQL Connection not available.")
sqlalchemy.exc.OperationalError: (mysql.connector.errors.OperationalError) MySQL Connection not available.
[SQL: SELECT users.account_number AS users_account_number, users.first_name AS users_first_name, users.last_name AS users_last_name, users.dob AS users_dob, users.address AS users_address, users.profile_picture AS users_profile_picture, users.signature AS users_signature, users.mobile_number AS users_mobile_number, users.aadhaar_number AS users_aadhaar_number, users.pan_number AS users_pan_number 
FROM users 
WHERE users.account_number = %(account_number_1)s 
 LIMIT %(param_1)s]
[parameters: [{}]]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
